* {
  font-family: "Raleway" !important;
}

/*--------------------------------------------------------------
# SCROLLBAR
--------------------------------------------------------------*/

.scroll {
  overflow: auto;
  height: 100%;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 4px;
  transition: background-color 0.3s;
}

:hover::-webkit-scrollbar-thumb {
  background-color: black;
}

::-webkit-scrollbar-thumb:hover {
  background-color: black;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

/*--------------------------------------------------------------
# SCROLLBAR
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# REUSABLE CLASSES
--------------------------------------------------------------*/

.gap-40 {
  gap: 40px !important;
}

.r-16 {
  border-radius: 16px;
}

.height-160 {
  height: 160px;
}

.height-400 {
  height: 400px;
}

.height-480 {
  height: 480px;
}

.min-height-400 {
  min-height: 400px;
}

.btn-secondary {
  background-color: black !important;
}

.btn-secondary:hover {
  background-color: red !important;
}

.btn-primary {
  background-color: red !important;
  border-color: red !important;
}

.btn-primary:hover {
  background-color: black !important;
  border-color: black !important;
}

.btn {
  padding: 20px 40px;
}

.rotate {
  animation: loading 15s linear infinite;
  @keyframes loading {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

/*--------------------------------------------------------------
# REUSABLE CLASSES
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# NAVBAR
--------------------------------------------------------------*/
.header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 99999;
  width: 100%;
  .logo {
    font-size: 36px;
    line-height: 24px;
    font-weight: 500;
  }

  .nav-link:hover,
  .show .dropdown-toggle {
    color: red !important;
  }

  .nav-link {
    color: black !important;
    font-weight: 500;
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# NAVBAR
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# CAROUSEL
--------------------------------------------------------------*/

.carousel-section {
  height: 480px;
  .owl-carousel .item {
    height: 480px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: bottom !important;
    .carousel-item-inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      justify-content: center;
      .carousel-item-header,
      .carousel-item-text {
        width: fit-content;
      }
      h2,
      p {
        background-color: rgba(0, 0, 0, 0.541);
        color: white;
        margin: 0;
        padding: 16px;
      }
      .carousel-item-button {
        a {
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          font-size: 20px;
          text-transform: uppercase;
          img {
            width: 24px;
          }
        }
      }
    }
  }

  .carousel-overlay {
    top: 0;
    .carousel-overlay-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .social-media {
      z-index: 999;
      display: flex;
      gap: 16px;
      justify-content: flex-end;
      .social {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background-color: black;
          color: white;
          border-radius: 50%;
          text-decoration: none;
          img {
            width: 24px;
          }
        }
        a:hover {
          background-color: red;
        }
      }
    }
    .custom-carousel-arrows {
      z-index: 999;
      display: flex;
      justify-content: flex-end;
      span {
        cursor: pointer;
        img {
          width: 80px;
          margin-bottom: 16px;
        }
      }
    }
  }
}

/*--------------------------------------------------------------
# CAROUSEL
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# OFFER SECTION
--------------------------------------------------------------*/

.offer-section {
  background-color: red;
  .planet img {
    width: 40px;
    display: block;
    margin: auto;
  }
  p,
  h2 {
    color: white;
    text-align: center;
  }
  .offer-button {
    background-repeat: no-repeat !important;
    background-position: top !important;
    display: flex;
    justify-content: center;
    align-items: end;
    button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-transform: uppercase;
      font-size: 18px;
      img {
        width: 24px;
      }
    }
    img {
      display: block;
      margin: auto;
    }
  }
}

/*--------------------------------------------------------------
# OFFER SECTION
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# INFO SECTION
--------------------------------------------------------------*/

.info-section {
  .sun-image {
    img {
      width: 56px;
      display: block;
      margin: auto;
    }
  }
  .info-text {
    p {
      font-size: 18px;
    }
  }
}

/*--------------------------------------------------------------
# OFFER SECTION
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# VIDEO SECTION
--------------------------------------------------------------*/

.video-section {
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
  h2,
  p {
    color: white;
  }
  .play-button {
    cursor: pointer;
    img {
      width: 160px;
      display: block;
      margin: auto;
    }
  }
}

.video-overlay {
  width: 100%;
  height: 100vh;
  top: 0;
  background: #00000078;
  z-index: 99999999999999;
  .overlay {
    z-index: 9999;
    position: absolute;
  }
  .video-container {
    height: 90%;
    margin-top: 40px;
    .container,
    .row,
    .col {
      height: 100%;
    }
    .container {
      z-index: 99999999999;
      position: relative;
    }
    .video-inner {
      background-color: white;
      height: 100%;
      .close-video {
        margin-bottom: 16px;
        margin-left: auto;
        width: fit-content;
        cursor: pointer;
        img {
          width: 40px;
        }
      }
      .video,
      iframe {
        height: 95%;
        width: 100%;
      }
    }
  }
}

/*--------------------------------------------------------------
# VIDEO SECTION
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# NEWS SECTION
--------------------------------------------------------------*/
.news-section {
  .news-headline {
    img {
      display: block;
      width: 40px;
      margin: auto;
    }
  }
  .custom-card {
    gap: 16px;
    margin-top: 40px;
    border-bottom: 1px solid #80808038;
    padding-bottom: 16px;
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    h3 {
      right: 16px;
    }
    a {
      color: red !important;
      text-decoration: underline !important;
      font-weight: 600;
    }
  }
}
/*--------------------------------------------------------------
# NEWS SECTION
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# FORM SECTION
--------------------------------------------------------------*/

.form-section {
  position: relative;
  .bg-blur {
    filter: blur(4px);
    -webkit-filter: blur(4px);
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 30%);
    height: 480px;
  }
  .form-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .form-heading {
      img {
        width: 60px;
        display: block;
        margin: auto;
      }
      h2,
      p {
        color: white;
        text-align: center;
      }
    }
    .form {
      .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
        label {
          color: white;
          font-weight: 500;
        }
        input {
          background-color: transparent;
          color: white;
        }
      }
      button {
        display: block;
        margin: auto;
        margin-top: 16px !important;
      }
    }
  }
}
/*--------------------------------------------------------------
# FORM SECTION
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
.footer {
  .footer-links {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      gap: 24px;
      flex-wrap: wrap;
      padding: 0;
      li {
        color: black;
        a {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: red;
        }
      }
    }
  }
  .evonomix {
    background-color: black;
    p {
      color: white;
      text-align: right;
    }
  }
}
/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# MEDIA QUERIES
--------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .bg-blur {
    height: 560px !important;
  }
  .form {
    .inputs {
      grid-template-columns: 1fr 1fr !important;
    }
  }
}

@media only screen and (max-width: 576px) {
  .news-section {
    .custom-card {
      flex-direction: column !important;
      align-items: center !important;
      h3 {
        right: 0 !important;
        text-align: center;
        margin-top: 8px;
      }
      a,
      p {
        text-align: center;
        display: block;
      }
    }
  }
  .evonomix p {
    text-align: center !important;
  }
}
/*--------------------------------------------------------------
# MEDIA QUERIES
--------------------------------------------------------------*/
